
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radheshyam Printers - Contact</title>
</head>
<body style="font-family:Arial;text-align:center;padding:20px;">
    <h2>📞 Contact Radheshyam Printers</h2>
    <p><a href="tel:+918252760284">📱 Call: 8252760284</a></p>
    <p><a href="https://wa.me/918252760284" target="_blank">💬 Chat on WhatsApp</a></p>
    <p><a href="https://www.google.com/maps?q=Sukul+Pakar+Urf+Belwatiya,+Sugauli,+East+Champaran" target="_blank">📍 View Location</a></p>
    <p><a href="visit.jpg" download>📥 Download Visiting Card</a></p>
    <br>
    <p>Thank you for connecting with us!</p>
</body>
</html>
